# TMDBClient

app/: build.gradle
app/src/androidTest/java/com/kirson/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kirson/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirson/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/kirson/tmdbclient/data/db/: ArtistDAO.kt  MovieDAO.kt  TMDBDatabase.kt  TvShowDAO.kt
app/src/main/java/com/kirson/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/kirson/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/kirson/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/kirson/tmdbclient/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/kirson/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/kirson/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/kirson/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/kirson/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/kirson/tmdbclient/presentation/di/artist/: ArtistModule.kt
app/src/main/java/com/kirson/tmdbclient/presentation/di/core/: CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kirson/tmdbclient/presentation/di/movie/: MovieModule.kt
app/src/main/java/com/kirson/tmdbclient/presentation/di/tvshow/: TvShowModule.kt
app/src/main/java/com/kirson/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/kirson/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kirson/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/kirson/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/kirson/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
