plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kirson.tmdbclient"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"95e416536a1f2140e9eabab7fa84b776\""
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //for ViewModelFactory
        freeCompilerArgs += [
                "-Xjvm-default=all"
        ]
    }

    //DataBinding
    buildFeatures {
        dataBinding = true
    }

}

dependencies {

    //ViewModel and LiveData (stable 2.5.1)
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //Kotlin Coroutines
    def coroutines_version = "1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Dagger 2
    def dagger_hilt_version = "2.44"
    //implementation "com.google.dagger:dagger:$dagger_hilt_version"
   // kapt "com.google.dagger:dagger-compiler:$dagger_hilt_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    def interceptor_version = "4.10.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //okhttp3
    implementation("com.squareup.okhttp3:logging-interceptor:$interceptor_version")

    //Glide
    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing

    //No emulator
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //core
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    //coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    //room
    testImplementation "androidx.room:room-testing:$room_version"

    //ViewModel
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"
    // More readable assertions and failure messages
    testImplementation "com.google.truth:truth:1.1.3"

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:4.0.0"
    // Optional -- mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    //robolectric
    testImplementation "org.robolectric:robolectric:4.9"

    //With emulator
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //core
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    //coroutines
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    //room
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //ViewModel
    androidTestImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"
    // More readable assertions and failure messages
    androidTestImplementation "com.google.truth:truth:1.1.3"


    // Optional -- Mockito framework
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    // Optional -- mockito-kotlin
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    //robolectric
    androidTestImplementation "org.robolectric:robolectric:4.9"


}